# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

STORAGE_VM_MEM = 512
PROXY_VM_MEM = 1024
DOMAIN = "swloc"
DISK_DIR = "/var/tmp/swift-deploy"
DISK_SIZE = 20 # GB

NUM_STORAGES = 3
DISK_PER_STORAGE = 2

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # All Vagrant configuration is done here. The most common configuration
  # options are documented and commented below. For a complete reference,
  # please see the online documentation at vagrantup.com.

  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "centos65"

  # The url from where the 'config.vm.box' box will be fetched if it
  # doesn't already exist on the user's system.
  config.vm.box_url = "https://github.com/2creatives/vagrant-centos/releases/download/v6.5.1/centos65-x86_64-20131205.box"

  config.vm.synced_folder "salt/", "/srv/salt"

  config.vm.define "proxy" do |proxy|
    proxy.vm.hostname = "proxy.#{DOMAIN}"

    # Public IP
    proxy.vm.network :private_network, ip: "192.168.28.100"
    # Storage IP
    proxy.vm.network :private_network, ip: "192.168.31.100"
    proxy.vm.provider "virtualbox" do | vbox |
      vbox.memory = PROXY_VM_MEM
    end
    proxy.vm.provision "shell", inline: """
mkdir -p /etc/salt
cat > /etc/salt/grains <<EOF
role:
  - swift.proxy
swift:
  proxy_listen_ip: 192.168.28.100
EOF
"""
    proxy.vm.provision :salt do |salt|
        salt.minion_config = "minion.conf"
        salt.run_highstate = true
    end

  end



  (1..NUM_STORAGES).each do |i|
    config.vm.define "storage-#{i}" do |storage|
      storage.vm.hostname = "storage-#{i}.#{DOMAIN}"
      storage.vm.network :private_network, ip: "192.168.31.10#{i}"
      storage.vm.provision "shell", inline: """
set -x

sudo yum install -y xfsprogs
mkdir -p /etc/salt
cat > /etc/salt/grains <<EOF
role:
  - swift.storage
swift:
  storage_listen_ip: 192.168.31.10#{i}
  devices:
EOF


for disk in $(ls -1 /dev/sd[b-z]);do

sfdisk -f $disk <<EOF
# partition table of /dev/sd?
unit: sectors

/dev/sdb1 : start=       63, size= 41929587, Id=83
/dev/sdb2 : start=        0, size=        0, Id= 0
/dev/sdb3 : start=        0, size=        0, Id= 0
/dev/sdb4 : start=        0, size=        0, Id= 0
EOF

mkfs.xfs -i size=512 ${disk}1

echo '    - '${disk}1 >> /etc/salt/grains

done;
"""

      storage.vm.provider "virtualbox" do | vbox |
        vbox.memory = STORAGE_VM_MEM
        (1..DISK_PER_STORAGE).each do |diskid|
          path = DISK_DIR + "/storage-#{i}-#{diskid}.disk"
          vbox.customize ['createhd', '--filename', path, '--size', DISK_SIZE * 1024]
          vbox.customize ['storageattach', :id, '--storagectl', 'SATA', '--port', diskid, '--device', 0, '--type', 'hdd', '--medium', path]
        end
      end

      storage.vm.provision :salt do |salt|
          salt.minion_config = "minion.conf"
          salt.run_highstate = true
      end

    end
  end

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # config.vm.network :forwarded_port, guest: 80, host: 8080

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network :public_network

  # If true, then any SSH connections made will enable agent forwarding.
  # Default value: false
  # config.ssh.forward_agent = true

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder "../data", "/vagrant_data"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  # config.vm.provider :virtualbox do |vb|
  #   # Don't boot with headless mode
  #   vb.gui = true
  #
  #   # Use VBoxManage to customize the VM. For example to change memory:
  #   vb.customize ["modifyvm", :id, "--memory", "1024"]
  # end
  #
  # View the documentation for the provider you're using for more
  # information on available options.

  # Enable provisioning with Puppet stand alone.  Puppet manifests
  # are contained in a directory path relative to this Vagrantfile.
  # You will need to create the manifests directory and a manifest in
  # the file base.pp in the manifests_path directory.
  #
  # An example Puppet manifest to provision the message of the day:
  #
  # # group { "puppet":
  # #   ensure => "present",
  # # }
  # #
  # # File { owner => 0, group => 0, mode => 0644 }
  # #
  # # file { '/etc/motd':
  # #   content => "Welcome to your Vagrant-built virtual machine!
  # #               Managed by Puppet.\n"
  # # }
  #
  # config.vm.provision :puppet do |puppet|
  #   puppet.manifests_path = "manifests"
  #   puppet.manifest_file  = "site.pp"
  # end

  # Enable provisioning with chef solo, specifying a cookbooks path, roles
  # path, and data_bags path (all relative to this Vagrantfile), and adding
  # some recipes and/or roles.
  #
  # config.vm.provision :chef_solo do |chef|
  #   chef.cookbooks_path = "../my-recipes/cookbooks"
  #   chef.roles_path = "../my-recipes/roles"
  #   chef.data_bags_path = "../my-recipes/data_bags"
  #   chef.add_recipe "mysql"
  #   chef.add_role "web"
  #
  #   # You may also specify custom JSON attributes:
  #   chef.json = { :mysql_password => "foo" }
  # end

  # Enable provisioning with chef server, specifying the chef server URL,
  # and the path to the validation key (relative to this Vagrantfile).
  #
  # The Opscode Platform uses HTTPS. Substitute your organization for
  # ORGNAME in the URL and validation key.
  #
  # If you have your own Chef Server, use the appropriate URL, which may be
  # HTTP instead of HTTPS depending on your configuration. Also change the
  # validation key to validation.pem.
  #
  # config.vm.provision :chef_client do |chef|
  #   chef.chef_server_url = "https://api.opscode.com/organizations/ORGNAME"
  #   chef.validation_key_path = "ORGNAME-validator.pem"
  # end
  #
  # If you're using the Opscode platform, your validator client is
  # ORGNAME-validator, replacing ORGNAME with your organization name.
  #
  # If you have your own Chef Server, the default validation client name is
  # chef-validator, unless you changed the configuration.
  #
  #   chef.validation_client_name = "ORGNAME-validator"
end
